# Options d’optimisation Pytest :
# --reuse-db : réutilise la base de test
# --nomigrations : saute les migrations
# --maxfail=1 : arrête au premier échec
# --durations=5 : affiche les tests les plus lents

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = django-rest-api
python_files = tests_*.py

addopts =
    --reuse-db
    --nomigrations
    --maxfail=1
    --disable-warnings
    --tb=short
    --durations=5
    --strict-markers
